---
- name: Add MySQL repository key
  apt_key: url=http://repo.mysql.com/RPM-GPG-KEY-mysql state=present

- name: Add MySQL 8 ubuntu bionic repository
  apt_repository: repo='deb http://repo.mysql.com/apt/ubuntu bionic mysql-8.0' state=present

 # Update apt cache.
- name: Update apt cache
  become: true
  apt:
    update_cache: true

- name: Install nginx
  apt: name={{item}} state=present
  with_items:
   - python-pip
   - python-dev
   - libmysqlclient-dev
   - python-mysqldb
   - mysql-server
   - python-mysqldb

# - name: Create Mysql configuration file
#   lineinfile: dest=/etc/mysql/mysql.conf.d/mysqld.cnf line='bind-address = 0.0.0.0'
#   notify: 
#   - restart mysql

- name: Create Mysql configuration file
  lineinfile: dest=/etc/mysql/my.cnf regexp='^bind-address(\s*)=' line='bind-address\1= {{ mysql_host }}'  backrefs=yes
  notify: 
  - restart mysql

- name: Start Mysql Service
  service: name=mysql state=started enabled=true

- name: Create Application Database
  mysql_db: name={{ dbname }} state=present

- name: Create Application DB User
  mysql_user: name={{ dbuser }} password={{ upassword }} priv=*.*:ALL host='%' state=present
